#BELARUSBANK
url.belarusbank=https://belarusbank.by/api/kursExchange?city=
#BELAGROPROMBANK
url.belagroprombank.list.banks=https://belapb.by/ExBanks.php
url.belagroprombank.currencies=https://belapb.by/CashExRatesDaily.php
#BANKDABRABYT
url.dabrabyt=https://bankdabrabyt.by/export_courses.php
#BELGAZPROMBANK
url.belgazprombank=https://belgazprombank.by/upload/courses.xml
#ABSOLUTBANK
url.absolutbank=https://absolutbank.by/exchange-rates.xml
#VTB
url.vtd=https://www.vtb-bank.by/sites/default/files/rates.xml
#BSB
url.bsb=https://www.bsb.by/xml.php?service=4&trader=7&date=12.02.2021&charset=UTF-8
#NBRB
#